---
name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  deploy:
    name: Deploy to Github
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: set up node # we need node for for semantic release
        uses: actions/setup-node@v2
        with:
          node-version: 14.17

      - name: install semantic-release
        run: npm install semantic-release

      - name: run semantic release
        run: npx semantic-release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: download packages
        id: download-packages
        env:
          FREECAD_APPIMAGE: 'https://github.com/FreeCAD/FreeCAD/releases/download/0.19.2/FreeCAD_0.19-24291-Linux-Conda_glibc2.12-x86_64.AppImage'
          FREECAD_NAME: 'FreeCAD.AppImage'
          IFCOPENSHELL_ZIP: 'https://s3.amazonaws.com/ifcopenshell-builds/ifcopenshell-python-38-v0.6.0-517b819-linux64.zip'
          IFCOPENSHELL_NAME: 'ifcopenshell.zip'

        run: |
          wget -O "${FREECAD_NAME}" -q "${FREECAD_APPIMAGE}" # Get package

          chmod +x "${FREECAD_NAME}" # Make executable

          ./$FREECAD_NAME --appimage-extract # Extract filesystem

          wget -O $"{IFCOPENSHELL_NAME}" -q "${IFCOPENSHELL_ZIP}"

          unzip "${IFCOPENSHELL_NAME}"

          ls -hal

      - name: build container image
        id: docker-build
        run: |
          docker build --target=dev -t honeybee-ifc:latest-dev .

      - name: run tests
        id: test
        run: |
          docker run -v $(realpath .):/exec --entrypoint=bash python -m pytest -v
